# MayDay

./: .gitignore  AndroidManifest.xml  CNAME  README.md  about.html  build.gradle  home-alerting.html  home-ready.html  import-summary.txt  index.html  local.properties  muse_manifest.xml  params.json  pom.xml  settings.gradle  settings.html  setup-message.html
app/: build.gradle  local.properties
app/libs/: crashlytics.xml  cup_v1_0_0.xml
app/src/androidTest/java/com/mayday/md/: ApplicationSettingsTest.java  HomeActivityTest.java
app/src/androidTest/java/com/mayday/md/alert/: PanicAlertTest.java
app/src/androidTest/java/com/mayday/md/location/: LocationTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_en.json  help_es.json  mobile_es.json  mobile_fr.json
app/src/main/java/com/mayday/md/: BaseFragmentActivity.java  HelloCupDialog.java  MainActivity.java  WizardActivity.java
app/src/main/java/com/mayday/md/alert/: PanicMessage.java
app/src/main/java/com/mayday/md/common/: AppConstants.java  ContactEditTexts.java  ContactPickerFragment.java  NestedListView.java  SoftKeyboard.java
app/src/main/java/com/mayday/md/data/: PageDbManager.java  PageItemDbManager.java  PageTimerDbManager.java
app/src/main/java/com/mayday/md/fragment/: LanguageSettingsFragment.java  SetupCodeFragment.java  SetupContactsFragment.java  SetupMessageFragment.java  WizardAlarmTestHardwareFragment.java  WizardTestDisguiseOpenFragment.java
app/src/main/java/com/mayday/md/model/: PageStatus.java  SMSSettings.java  ServerResponse.java
app/src/main/java/com/mayday/md/trigger/: BootReceiver.java  HardwareTriggerService.java  MultiClickEvent.java  SoundAlarmListenerService.java
app/src/main/java/main/java/com/mayday/md/: GearFitDialog.java  (+10 more)
app/src/main/res/layout/: fragment_type_interactive_alert.xml  fragment_type_interactive_code.xml  fragment_type_interactive_contacts.xml  fragment_type_interactive_message.xml  fragment_type_simple.xml  layout_warning_fragment.xml  row_page_action.xml  row_page_checklist.xml  row_page_item.xml  sms_settings_fragment.xml  sms_settings_layout.xml
app/src/main/res/values-ph/: strings.xml
app/src/test/java/com/mayday/md/: CalculatorActivityTest.java
app/src/test/java/com/mayday/md/alert/: AlarmReceiverTest.java
app/src/test/java/com/mayday/md/common/: ContactPickerFragmentTest.java  TestFragmentActivity.java
app/src/test/java/com/mayday/md/model/: SMSSettingsTest.java
app/src/test/java/com/mayday/md/trigger/: HardwareTriggerReceiverTest.java  HardwareTriggerServiceTest.java  MultiClickEventTest.java
(+393 files in other folders)
