// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    /*
    repositories {
        jcenter()
    }
    */
    repositories {
        mavenCentral()
        maven {
            url "/Users/jshultz/.m2/repository/"
        }
    }
}
